# ScraperConsoleApp

./: .classpath  .project  pom.xml  readme
src/main/java/co/uk/sainsbury/: ScraperApp.java  ScraperMain.java
src/main/java/co/uk/sainsbury/web/constant/: ApplicationConstants.java  WebConstants.java
src/main/java/co/uk/sainsbury/web/data/: ProductData.java  ProductListData.java
src/main/java/co/uk/sainsbury/web/service/: Scraper.java
src/main/java/co/uk/sainsbury/web/service/impl/: AbstractWebpageScraper.java  ProductListWebpageScraper.java  ProductWebpageScraper.java
src/main/java/co/uk/sainsbury/web/util/: WebDriverFactory.java  WebDriverHandler.java  WebDriverHelper.java
src/test/java/co/uk/sainsbury/web/service/impl/: ProductListWebpageScraperTest.java  ProductWebpageScraperTest.java
src/test/java/co/uk/sainsbury/web/util/: WebDriverFactoryTest.java  WebDriverHandlerTest.java  WebDriverHelperTest.java
